{
  "name": "markdown-table-prettify",
  "displayName": "Markdown Table Prettifier",
  "description": "Transforms markdown tables to be more readable.",
  "version": "2.5.0",
  "publisher": "darkriszty",
  "repository": {
    "type": "git",
    "url": "https://github.com/darkriszty/MarkdownTablePrettify-VSCodeExt"
  },
  "bugs": {
    "url": "https://github.com/darkriszty/MarkdownTablePrettify-VSCodeExt/issues"
  },
  "icon": "assets/logo.png",
  "engines": {
    "vscode": "^1.30.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/src/extension/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Markdown Table Prettifier Configuration",
      "properties": {
        "markdownTablePrettify.showWindowMessages": {
          "type": "boolean",
          "default": true,
          "description": "Whether or not show window messages."
        },
        "markdownTablePrettify.maxTextLength": {
          "type": "integer",
          "default": 1000000,
          "description": "The maximum text length to apply formatting to."
        }
      }
    }
  },
  "capabilities": {
    "documentFormattingProvider": "true"
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -p ./",
    "pretest": "npm run compile",
    "test": "gulp copy-systemTest-resources && node ./out/test/index.js",
    "prettify-md": "node ./out/cli/index.js"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.14",
    "@types/vscode": "^1.30.0",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "mocha": "^8.0.1",
    "typemoq": "~2.1.0",
    "typescript": "^3.9.6",
    "vscode-test": "^1.4.0"
  },
  "license": "MIT"
}
