{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2022",
        "outDir": "out",
        "lib": [ "ES2022" ],
        "types": [ "node" ],
        "sourceMap": false,
        "declaration": true,
        "rootDir": "."
    },
    "include": [
        "src/**/*",
        "cli/**/*"
    ],
    "exclude": [ 
        "node_modules", 
        ".vscode-test",
        "test/**/*"
    ]
}
